<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/noticeFragment">

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.example.news_mobile.ui.notice.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" >
        <action
            android:id="@+id/action_noticeFragment_to_noticeDetailFragment"
            app:destination="@id/noticeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeDetailFragment"
        android:name="com.example.news_mobile.ui.noticedetail.NoticeDetailFragment"
        android:label="fragment_notice_detail"
        tools:layout="@layout/fragment_notice_detail" />
</navigation>